body {
    font-family: 'Arial', sans-serif;
    background-color: #6a1b9a;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #f5f5f5;
}

.auth-form {
    background-color: #9c27b0;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.auth-form__title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-size: 1.5rem;
}

.auth-form__group {
    margin-bottom: 1.25rem;
}

.auth-form__label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #ffffff;
}

.auth-form__input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e1bee7;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
    background-color: #f3e5f5;
    color: #4a148c;
}

.auth-form__input:focus {
    outline: none;
    border-color: #ba68c8;
    box-shadow: 0 0 0 2px rgba(186, 104, 200, 0.3);
}

.auth-form__name-fields {
    display: flex;
    gap: 0.75rem;
}

.auth-form__checkbox-group {
    display: flex;
    align-items: flex-start;
    margin: 1.5rem 0;
}

.auth-form__checkbox {
    margin-right: 0.75rem;
    margin-top: 0.25rem;
}

.auth-form__submit {
    width: 100%;
    padding: 0.75rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-form__submit:hover {
    background-color: #388e3c;
}

@media (max-width: 480px) {
    .auth-form {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .auth-form__name-fields {
        flex-direction: column;
        gap: 0;
    }
}